title: Setup
---
<<declare $optionsTimer = 0>>
// set quiz variables here
<<declare $prototypeQuizVar = 0>>
===

title: Start
---
<<PlaySound "bgm">>
Hello!
<<jump Question>>
===

title: Question
---
Pick one!
-> Option 1 #delay:0.5 #duration:-1 #vPos:top #hPos:left
    <<jump option1>>
-> Option 2 #delay:0.5 #duration:-1 #vPos:top #hPos:right
    <<jump option2>>
-> Option 3 #delay:0.5 #duration:-1 #vPos:bottom #hPos:left
    <<jump option3>>
-> Option 4 #delay:0.5 #duration:-1 #vPos:bottom #hPos:right
    <<jump option4>>
-> default // default option that will semantically never be used but is a good debug safety net
    <<jump Start>>
===

title: option1
---
You picked option 1.
<<jump Question>>
===

title: option2
---
You picked option 2.
<<jump Question>>
===

title: option3
---
You picked option 3.
<<jump Question>>
===

title: option4
---
You picked option 4.
<<jump Question>>
===
